1622658282626	Copy compilation units
1622658288880	Delete elements
1622658327061	Copy compilation units
1622658330863	Delete elements
1622658535921	Rename resource 'Modelo'
1622658991166	Delete element
1622659153310	Delete element
1622659187533	Delete element
1622659220979	Delete element
1622659278685	Delete element
1622659360431	Delete element
1622659432987	Delete element
1622659436859	Delete element
1622660061311	Rename source folder 'teste'
1622661114688	Rename resource 'com'
1622661122316	Rename resource 'br'
1622828452765	Delete element
1622831519199	Delete element
